<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkViewController">
            <connections>
                <outlet property="addMapviewBtn" destination="S59-wX-Am2" id="Zwh-vh-VwF"/>
                <outlet property="addSubImg" destination="StA-mZ-tqg" id="NOb-uo-tF6"/>
                <outlet property="flatButton" destination="g5u-RJ-Nhe" id="Ner-V2-L4b"/>
                <outlet property="gpsButton" destination="lPz-FR-qaq" id="hNw-fs-hgu"/>
                <outlet property="interestPlaceTextField" destination="iyP-Ux-n6C" id="xVy-Va-bKv"/>
                <outlet property="mapLevelView" destination="eaI-W2-m72" id="UGe-ja-C9y"/>
                <outlet property="mapView" destination="zWP-2a-2x7" id="1R9-Cu-pfX"/>
                <outlet property="naviButton" destination="bEe-PN-zCN" id="p7X-zl-aY0"/>
                <outlet property="regionLabel" destination="6tg-PY-cBG" id="cfA-R8-4Tt"/>
                <outlet property="roadConditionBtnOff" destination="s7z-w9-VxA" id="g1O-dU-Wwi"/>
                <outlet property="roadConditionBtnOn" destination="JTZ-7F-E1E" id="0L2-O4-Qez"/>
                <outlet property="startLocationBtn" destination="np5-JO-vkk" id="JxN-WJ-60U"/>
                <outlet property="subMapviewBtn" destination="jc5-Ps-Lzt" id="JNG-ZT-CI4"/>
                <outlet property="view" destination="9a9-WY-RBP" id="8Nr-1R-hvQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9a9-WY-RBP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-4L-j7H">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-eg-cf0">
                            <rect key="frame" x="265" y="27" width="70" height="37"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="3mV-17-JMO"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="N6B-dR-2ey"/>
                                <constraint firstAttribute="width" constant="70" id="uku-Oc-BSv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-PY-cBG">
                            <rect key="frame" x="532" y="34" width="60" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="00y-hD-Fup"/>
                                <constraint firstAttribute="height" constant="23.5" id="bgT-eX-FAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地点icon" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-gC-Pda">
                            <rect key="frame" x="510" y="32" width="20" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="BID-E0-4O0"/>
                                <constraint firstAttribute="height" constant="25" id="mP9-vU-41m"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-51-anT">
                            <rect key="frame" x="18" y="32" width="27" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="6fx-bc-ZJ9"/>
                                <constraint firstAttribute="width" constant="27" id="Lxo-fd-5by"/>
                            </constraints>
                            <state key="normal" image="我的icon"/>
                            <connections>
                                <action selector="swipeUserInfo:" destination="-1" eventType="touchUpInside" id="weW-Xj-bjF"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kYl-51-anT" firstAttribute="top" secondItem="0F7-4L-j7H" secondAttribute="top" constant="32" id="3yQ-Mw-f4K"/>
                        <constraint firstAttribute="height" constant="64" id="FAF-j2-96J"/>
                        <constraint firstItem="kYl-51-anT" firstAttribute="leading" secondItem="0F7-4L-j7H" secondAttribute="leading" constant="18" id="M1r-oK-2iT"/>
                        <constraint firstItem="HoF-eg-cf0" firstAttribute="top" secondItem="0F7-4L-j7H" secondAttribute="top" constant="27" id="ZcP-Sc-mEu"/>
                        <constraint firstItem="6tg-PY-cBG" firstAttribute="leading" secondItem="xs5-gC-Pda" secondAttribute="trailing" constant="2" id="aR8-b8-YyY"/>
                        <constraint firstAttribute="trailing" secondItem="6tg-PY-cBG" secondAttribute="trailing" constant="8" id="k9A-Ds-aDm"/>
                        <constraint firstItem="6tg-PY-cBG" firstAttribute="top" secondItem="0F7-4L-j7H" secondAttribute="top" constant="34" id="r6g-9q-PKR"/>
                        <constraint firstItem="xs5-gC-Pda" firstAttribute="top" secondItem="0F7-4L-j7H" secondAttribute="top" constant="32" id="xLc-Qa-R9W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-RK-Z7I">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入兴趣点" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-Ux-n6C">
                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                            <animations/>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.1803921568627451" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.45569490131578949" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="geoSearch:" destination="-1" eventType="editingDidEndOnExit" id="QCw-kI-Acp"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iyP-Ux-n6C" firstAttribute="top" secondItem="Ih9-RK-Z7I" secondAttribute="top" constant="8" id="4JH-mY-YDd"/>
                        <constraint firstAttribute="bottom" secondItem="iyP-Ux-n6C" secondAttribute="bottom" constant="8" id="BNE-4Q-BQo"/>
                        <constraint firstItem="iyP-Ux-n6C" firstAttribute="leading" secondItem="Ih9-RK-Z7I" secondAttribute="leading" constant="8" id="BaF-RY-6E8"/>
                        <constraint firstAttribute="height" constant="44" id="Wrm-5e-AK1"/>
                        <constraint firstAttribute="trailing" secondItem="iyP-Ux-n6C" secondAttribute="trailing" constant="8" id="sdJ-tx-lbN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-2a-2x7" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np5-JO-vkk">
                            <rect key="frame" x="8" y="373" width="38" height="38"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Kyz-5h-cpI"/>
                                <constraint firstAttribute="width" constant="38" id="W4b-f9-WBH"/>
                            </constraints>
                            <state key="normal" image="定位-1"/>
                            <state key="highlighted" image="定位 交互"/>
                            <connections>
                                <action selector="startLocation:" destination="-1" eventType="touchUpInside" id="JlU-m0-ZJR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-PN-zCN">
                            <rect key="frame" x="239" y="372" width="122" height="39"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Lov-N9-5e7"/>
                                <constraint firstAttribute="width" constant="122" id="hRj-9R-FW5"/>
                            </constraints>
                            <state key="normal" image="导航"/>
                            <state key="highlighted" image="导航 交互"/>
                            <connections>
                                <action selector="didPhoneNavi:" destination="-1" eventType="touchUpInside" id="GCs-S3-J9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-w9-VxA">
                            <rect key="frame" x="546" y="16" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="PVr-kH-IhG"/>
                                <constraint firstAttribute="width" constant="46" id="VaX-u6-EJ3"/>
                            </constraints>
                            <state key="normal" image="路况"/>
                            <state key="selected" image="路况 copy"/>
                            <state key="highlighted" image="路况 交互"/>
                            <connections>
                                <action selector="clickRoadContidionOff:" destination="-1" eventType="touchUpInside" id="UZT-UC-rHl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-7F-E1E">
                            <rect key="frame" x="546" y="16" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="PeU-ph-bV0"/>
                                <constraint firstAttribute="width" constant="46" id="y82-Eq-6MX"/>
                            </constraints>
                            <state key="normal" image="路况 copy"/>
                            <state key="selected" image="路况"/>
                            <state key="highlighted" image="路况 显示 交互"/>
                            <connections>
                                <action selector="clickRoadConditionOn:" destination="-1" eventType="touchUpInside" id="F6R-mO-GRi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-RJ-Nhe">
                            <rect key="frame" x="546" y="75" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3vz-se-ORz"/>
                                <constraint firstAttribute="width" constant="46" id="ICy-rJ-uJ0"/>
                            </constraints>
                            <state key="normal" image="平面"/>
                            <state key="highlighted" image="平面 交互"/>
                            <connections>
                                <action selector="clickFlatMode:" destination="-1" eventType="touchUpInside" id="7Dj-9v-7yK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-FR-qaq">
                            <rect key="frame" x="546" y="75" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="7Vo-MS-JkX"/>
                                <constraint firstAttribute="height" constant="46" id="bRI-e1-7bJ"/>
                            </constraints>
                            <state key="normal" image="卫星"/>
                            <state key="highlighted" image="卫星 交互"/>
                            <connections>
                                <action selector="clickGpsMode:" destination="-1" eventType="touchUpInside" id="czs-Qp-Cok"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-W2-m72">
                            <rect key="frame" x="554" y="324" width="38" height="87"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="放大1" translatesAutoresizingMaskIntoConstraints="NO" id="StA-mZ-tqg">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="87"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S59-wX-Am2">
                                    <rect key="frame" x="9" y="10" width="20" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="e32-8l-f64"/>
                                    </constraints>
                                    <state key="normal" image="＋"/>
                                    <state key="highlighted" image="＋交互"/>
                                    <connections>
                                        <action selector="addViewLevel:" destination="-1" eventType="touchUpInside" id="lnH-OO-I17"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Ps-Lzt">
                                    <rect key="frame" x="9" y="54" width="20" height="18"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TG7-A9-XTQ"/>
                                    </constraints>
                                    <state key="normal" image="－"/>
                                    <state key="highlighted" image="－交互"/>
                                    <connections>
                                        <action selector="subViewLevel:" destination="-1" eventType="touchUpInside" id="pPa-2j-sz6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="StA-mZ-tqg" firstAttribute="top" secondItem="eaI-W2-m72" secondAttribute="top" id="7VY-BO-qrp"/>
                                <constraint firstAttribute="width" constant="38" id="8l2-yQ-ZWu"/>
                                <constraint firstItem="S59-wX-Am2" firstAttribute="top" secondItem="eaI-W2-m72" secondAttribute="top" constant="10" id="DYP-om-LLB"/>
                                <constraint firstAttribute="trailing" secondItem="S59-wX-Am2" secondAttribute="trailing" constant="9" id="Ilk-oj-A9F"/>
                                <constraint firstAttribute="bottom" secondItem="StA-mZ-tqg" secondAttribute="bottom" id="MtN-nN-TcB"/>
                                <constraint firstItem="S59-wX-Am2" firstAttribute="leading" secondItem="eaI-W2-m72" secondAttribute="leading" constant="9" id="WTG-nq-dlw"/>
                                <constraint firstAttribute="trailing" secondItem="StA-mZ-tqg" secondAttribute="trailing" id="XUl-3q-Z1Z"/>
                                <constraint firstItem="jc5-Ps-Lzt" firstAttribute="top" secondItem="S59-wX-Am2" secondAttribute="bottom" constant="24" id="Ywc-p6-6Vy"/>
                                <constraint firstAttribute="trailing" secondItem="jc5-Ps-Lzt" secondAttribute="trailing" constant="9" id="jgZ-lk-Rc4"/>
                                <constraint firstAttribute="height" constant="87" id="jle-ia-WZy"/>
                                <constraint firstItem="StA-mZ-tqg" firstAttribute="leading" secondItem="eaI-W2-m72" secondAttribute="leading" id="moJ-mx-dJa"/>
                                <constraint firstItem="jc5-Ps-Lzt" firstAttribute="leading" secondItem="eaI-W2-m72" secondAttribute="leading" constant="9" id="sg4-3C-Bxe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g5u-RJ-Nhe" firstAttribute="top" secondItem="JTZ-7F-E1E" secondAttribute="bottom" constant="13" id="16Z-TM-c7q"/>
                        <constraint firstAttribute="trailing" secondItem="s7z-w9-VxA" secondAttribute="trailing" constant="8" id="62Q-JT-Ydf"/>
                        <constraint firstAttribute="bottom" secondItem="bEe-PN-zCN" secondAttribute="bottom" constant="81" id="6H4-aS-riK"/>
                        <constraint firstAttribute="trailing" secondItem="lPz-FR-qaq" secondAttribute="trailing" constant="8" id="6Rf-sZ-2w4"/>
                        <constraint firstItem="np5-JO-vkk" firstAttribute="leading" secondItem="zWP-2a-2x7" secondAttribute="leading" constant="8" id="85F-N4-wIy"/>
                        <constraint firstItem="s7z-w9-VxA" firstAttribute="top" secondItem="zWP-2a-2x7" secondAttribute="top" constant="16" id="Jc1-WU-GaS"/>
                        <constraint firstAttribute="trailing" secondItem="eaI-W2-m72" secondAttribute="trailing" constant="8" id="NAP-Ma-fIy"/>
                        <constraint firstAttribute="trailing" secondItem="JTZ-7F-E1E" secondAttribute="trailing" constant="8" id="O3V-c0-Y56"/>
                        <constraint firstItem="bEe-PN-zCN" firstAttribute="centerX" secondItem="zWP-2a-2x7" secondAttribute="centerX" id="SzH-id-lHJ"/>
                        <constraint firstAttribute="trailing" secondItem="g5u-RJ-Nhe" secondAttribute="trailing" constant="8" id="bUB-Bu-6B6"/>
                        <constraint firstAttribute="bottom" secondItem="np5-JO-vkk" secondAttribute="bottom" constant="81" id="fOb-OR-pog"/>
                        <constraint firstItem="lPz-FR-qaq" firstAttribute="top" secondItem="JTZ-7F-E1E" secondAttribute="bottom" constant="13" id="kdC-Sf-vTS"/>
                        <constraint firstAttribute="bottom" secondItem="eaI-W2-m72" secondAttribute="bottom" constant="81" id="pce-Wp-N23"/>
                        <constraint firstItem="JTZ-7F-E1E" firstAttribute="top" secondItem="zWP-2a-2x7" secondAttribute="top" constant="16" id="w3R-KL-UXj"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HoF-eg-cf0" firstAttribute="centerX" secondItem="9a9-WY-RBP" secondAttribute="centerX" id="2MX-fT-55o"/>
                <constraint firstAttribute="trailing" secondItem="Ih9-RK-Z7I" secondAttribute="trailing" id="CKY-8W-nAC"/>
                <constraint firstItem="zWP-2a-2x7" firstAttribute="leading" secondItem="9a9-WY-RBP" secondAttribute="leading" id="Lrv-1x-bcd"/>
                <constraint firstItem="Ih9-RK-Z7I" firstAttribute="top" secondItem="0F7-4L-j7H" secondAttribute="bottom" id="c7a-kK-hCu"/>
                <constraint firstItem="0F7-4L-j7H" firstAttribute="leading" secondItem="9a9-WY-RBP" secondAttribute="leading" id="hMY-Lz-EGz"/>
                <constraint firstItem="zWP-2a-2x7" firstAttribute="top" secondItem="Ih9-RK-Z7I" secondAttribute="bottom" id="hke-8a-Jm4"/>
                <constraint firstItem="Ih9-RK-Z7I" firstAttribute="leading" secondItem="9a9-WY-RBP" secondAttribute="leading" id="ivV-KO-20A"/>
                <constraint firstItem="0F7-4L-j7H" firstAttribute="top" secondItem="9a9-WY-RBP" secondAttribute="top" id="jkp-QY-Caj"/>
                <constraint firstAttribute="trailing" secondItem="0F7-4L-j7H" secondAttribute="trailing" id="k85-NU-HEQ"/>
                <constraint firstAttribute="trailing" secondItem="zWP-2a-2x7" secondAttribute="trailing" id="nnI-uE-y1X"/>
                <constraint firstAttribute="bottom" secondItem="zWP-2a-2x7" secondAttribute="bottom" id="vVS-Tp-Fjj"/>
            </constraints>
            <point key="canvasLocation" x="379" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="卫星" width="46" height="46"/>
        <image name="卫星 交互" width="46" height="46"/>
        <image name="地点icon" width="24" height="31"/>
        <image name="定位 交互" width="46" height="46"/>
        <image name="定位-1" width="46" height="46"/>
        <image name="导航" width="244" height="92"/>
        <image name="导航 交互" width="244" height="92"/>
        <image name="平面" width="46" height="46"/>
        <image name="平面 交互" width="46" height="46"/>
        <image name="我的icon" width="22" height="22"/>
        <image name="放大1" width="92" height="190"/>
        <image name="路况" width="46" height="46"/>
        <image name="路况 copy" width="46" height="46"/>
        <image name="路况 交互" width="46" height="46"/>
        <image name="路况 显示 交互" width="46" height="46"/>
        <image name="＋" width="32" height="34"/>
        <image name="＋交互" width="32" height="34"/>
        <image name="－" width="32" height="6"/>
        <image name="－交互" width="32" height="6"/>
    </resources>
</document>
